{"flutter":{"platforms":{"android":{"default":{"projectId":"play-integrity-poc-7cd08","appId":"1:247344237480:android:0a6e229b1d4c3e0cfbab9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"play-integrity-poc-7cd08","configurations":{"android":"1:247344237480:android:0a6e229b1d4c3e0cfbab9d","ios":"1:247344237480:ios:07db2757f4c181effbab9d"}}}}}}