{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Application Generator",
      "program": "src/cli/bin/flutter_application_generator.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ApplicationTemplate - Debug",
      "request": "launch",
      "type": "dart",
      "program": "src/app/lib/main.dart",
      "toolArgs": [
        "--dart-define",
        "ENV=Development"
      ]
    },
    {
      "name": "ApplicationTemplate - Staging",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "src/app/lib/main.dart",
      "toolArgs": [
        "--dart-define",
        "ENV=Staging"
      ]
    },
    {
      "name": "ApplicationTemplate - Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "src/app/lib/main.dart",
      "toolArgs": [
        "--dart-define",
        "ENV=Production"
      ]
    },
    {
      "name": "ApplicationTemplate - Integration Tests",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "src/app/integration_test/integration_test.dart",
      "toolArgs": [
        "--dart-define",
        "ENV=Development"
      ]
    },
    {
      "name": "ApplicationTemplate - Unit Tests",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "src/app/test/",
      "toolArgs": [
        "--dart-define",
        "ENV=Development"
      ]
    }
  ]
}